<html>
<head>
<style>
body{
background-image: url("hoa.jpeg");
background-size: 100px 100px;
}
h1{
 color: pink;
 }
 
figcaption{
text-align: center;
}
hr{
color: white;
margin-left:20px;
margin-right:20px;
}
div{
background-color:gray;
filter: alpha(opacity=60);
height:1800px;
width:60%;
display: block;  
margin: 0 auto;
padding-top: 20px;
}
img{
padding-top:20px;
}
h1{
  font: 40 10px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #FFDF00;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
 }
</style>
</head>

<body>
<figcaption> <div class="opacity40">
<h1>WISH YOU THE BEST MY AWESOME AUNTIE</h1>
<hr>
<img src="sinhnhat.jpg">
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/-W5RUJ97emY" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/v9BFgFWvObY" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/mo9S5D5IIzc" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/Bq9NGgxsuD8" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/OXL890-MgCs" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/F6_JF4C2Tyo" frameborder="0" allowfullscreen></iframe>
<br>
<br><br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/NRtuahLH_pU" frameborder="0" allowfullscreen></iframe>
<br><br>
<br><br>
<br>

</div>
</figcaption>
<body>

</body>
</html>